/**index.wxss**/
.text-btn:after {
  border: none;
  background-color: transparent;
}

page {
  background-color: #eee;
}

.container {
  padding: 40rpx;
  background-color: #fff;
}

.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 60rpx;
}

.page-header .title {
  font-size: 40rpx;
  margin-bottom: 30rpx;
}

.page-header .line {
  width: 60rpx;
  height: 8rpx;
  background-color: #303133;
}

.choose-item {
  display: flex;
  align-items: center;
  font-size: 34rpx;
  padding: 56rpx 40rpx;
  background-color: #fff;
  border-radius: 8rpx;
  box-shadow: 0 0 20rpx rgba(189, 189, 189, 0.1);
  margin-bottom: 40rpx;
  border: 1rpx solid #e5e5e5;
}

.choose-item-text {
  flex: 1;
  padding-right: 10rpx;
  padding-left: 30rpx;
  line-height: 60rpx;
}

.full-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.navigator-hover {
  background-color: #ececec;
}
